{
  "name": "datendepot",
  "version": "0.1.2",
  "description": "datendepot is a blob storage middleware.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "lib/datendepot.js",
  "dependencies": {
    "express": "4.12.4",
    "file-type": "2.6.0",
    "formats": "0.2.0",
    "require-all": "1.1.0",
    "uuidv4": "0.3.1"
  },
  "devDependencies": {
    "assertthat": "0.6.0",
    "grunt": "0.4.5",
    "isolated": "0.1.2",
    "supertest": "1.0.1",
    "tourism": "0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/datendepot.git"
  },
  "keywords": [
    "blob",
    "express",
    "file",
    "image",
    "middleware",
    "storage"
  ],
  "license": "MIT"
}
